CTED CHANDRA — Color Contrast Verification

เกณฑ์อ้างอิง: WCAG AA ข้อความปกติอย่างน้อย 4.5:1 และข้อความขนาดใหญ่อย่างน้อย 3:1

คอลัมน์ PLO แถวปกติ: #075985 บน #EAF8FE = 6.97:1 — ผ่าน AA
คอลัมน์ PLO แถวสลับสี: #075985 บน #DFF5FD = 6.70:1 — ผ่าน AA
คอลัมน์ PLO เมื่อชี้เมาส์: #0C4A6E บน #C9EFFC = 7.76:1 — ผ่าน AA
ข้อความข้อมูลในตาราง: #334155 บน #FFFFFF = 10.35:1 — ผ่าน AA
หัวตาราง: #FFFFFF บน #2F3E5B = 10.71:1 — ผ่าน AA
เครื่องหมายเชื่อมโยง: #FFFFFF บน #036B91 = 5.97:1 — ผ่าน AA
PTRU Check: #2F3E5B บน #FFD400 = 7.48:1 — ผ่าน AA
Accent text บนพื้นขาว: #036B91 บน #FFFFFF = 5.97:1 — ผ่าน AA

หมายเหตุ: สี Cyan ดั้งเดิม #05A6DF ยังคงใช้เป็นสีแบรนด์สำหรับพื้นหลัง เส้นขอบ และองค์ประกอบตกแต่ง แต่ข้อความขนาดเล็กบนพื้นสว่างเปลี่ยนเป็น #036B91 เพื่อให้อ่านชัดเจนขึ้น
